HOST=localhost
DATABASE_USER=root
PASSWORD=password123
DATABASE=mydb2
PORT=3306
URI=mysql://uoctrfbrurrstioc:413CQZQA5pnopi6FCxS6@b7tz9yd4giumtkvbwedd-mysql.services.clever-cloud.com:3306/b7tz9yd4giumtkvbwedd